name: Generate release draft

on:
  push:
    branches:
      - main

jobs:
  app:
    name: '[app] Draft release'
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@v6
        with:
          config-name: release-drafter-app.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  backend:
    name: '[backend] Draft release'
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@v6
        with:
          config-name: release-drafter-backend.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}